mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.ex01.demo.model
mybatis.type-handlers-package=com.example.ex01.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true